RESEND_API_KEY="re_F5sjWGZb_6dbHPqPM6vXHQjdB7Ew96dUX"
RESEND_EMAIL_SENDER="delivered@resend.dev"
RESEND_INQUIRY_EMAIL_RECIPIENT="palaviajerostech@gmail.com"
SUBSCRIBE_AUDIENCE_ID="5f237ee0-90e7-4b22-8fb9-b84313355af2"
NEXT_PUBLIC_RECAPTCHA_SITE_KEY="6LdZGBUqAAAAAFkYgDkDC4wYmjSAQscU1Ahq-s0C"